#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=vedant
spring.security.user.password=password
logging.level.org.springframework.security.=DEBUG